asset-manifest.json (before)
{
  "files": {
    "main.css": "/myportfolio-site/static/css/main.2267871a.css",
    "main.js": "/myportfolio-site/static/js/main.199a3b17.js",
    "static/js/787.33ffbe6f.chunk.js": "/myportfolio-site/static/js/787.33ffbe6f.chunk.js",
    "static/media/Resturent_1.png": "/myportfolio-site/static/media/Resturent_1.481fd0a41f7f2044371c.png",
    "static/media/deliciousss.png": "/myportfolio-site/static/media/deliciousss.894778cfcb0d48cb6b96.png",
    "static/media/ayan7.jpg": "/myportfolio-site/static/media/ayan7.3ab6ea209b6d34c46483.jpg",
    "static/media/multimart.png": "/myportfolio-site/static/media/multimart.239e3e9f9b8f40cc75b0.png",
    "static/media/Poppins-Thin.ttf": "/myportfolio-site/static/media/Poppins-Thin.a61eaf4c2e4d44d6db6a.ttf",
    "static/media/Poppins-Light.ttf": "/myportfolio-site/static/media/Poppins-Light.f41b63c0bb0963ace821.ttf",
    "static/media/Poppins-Regular.ttf": "/myportfolio-site/static/media/Poppins-Regular.8081832fc5cfbf634aa6.ttf",
    "static/media/Poppins-Medium.ttf": "/myportfolio-site/static/media/Poppins-Medium.9e1bb626874ed49aa343.ttf",
    "static/media/Poppins-SemiBold.ttf": "/myportfolio-site/static/media/Poppins-SemiBold.cce5625b56ec678e4202.ttf",
    "static/media/Poppins-Bold.ttf": "/myportfolio-site/static/media/Poppins-Bold.404e299be26d78e66794.ttf",
    "static/media/Poppins-ExtraBold.ttf": "/myportfolio-site/static/media/Poppins-ExtraBold.4ed78cd5d64af4efc3c7.ttf",
    "static/media/background.jpg": "/myportfolio-site/static/media/background.468b922c69bf5499b4bc.jpg",
    "static/media/pic2.svg": "/myportfolio-site/static/media/pic2.ef69ec5a3c059a019f52688bc75d48da.svg",
    "index.html": "/myportfolio-site/index.html",
    "static/media/icon-close.svg": "/myportfolio-site/static/media/icon-close.d47fda63cbd8b3fedbbc1b2a53f64470.svg",
    "static/media/icon-hamburger.svg": "/myportfolio-site/static/media/icon-hamburger.5273efa7c50e96ef3e51e7a2b54048ce.svg",
    "main.2267871a.css.map": "/myportfolio-site/static/css/main.2267871a.css.map",
    "main.199a3b17.js.map": "/myportfolio-site/static/js/main.199a3b17.js.map",
    "787.33ffbe6f.chunk.js.map": "/myportfolio-site/static/js/787.33ffbe6f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2267871a.css",
    "static/js/main.199a3b17.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/myportfolio-site/static/css/main.2267871a.css",
    "main.js": "/myportfolio-site/static/js/main.3923a4a2.js",
    "static/js/787.33ffbe6f.chunk.js": "/myportfolio-site/static/js/787.33ffbe6f.chunk.js",
    "static/media/Resturent_1.png": "/myportfolio-site/static/media/Resturent_1.481fd0a41f7f2044371c.png",
    "static/media/deliciousss.png": "/myportfolio-site/static/media/deliciousss.894778cfcb0d48cb6b96.png",
    "static/media/ayan7.jpg": "/myportfolio-site/static/media/ayan7.3ab6ea209b6d34c46483.jpg",
    "static/media/multimart.png": "/myportfolio-site/static/media/multimart.239e3e9f9b8f40cc75b0.png",
    "static/media/memory.png": "/myportfolio-site/static/media/memory.91a3d010d8adc3d78435.png",
    "static/media/Poppins-Thin.ttf": "/myportfolio-site/static/media/Poppins-Thin.a61eaf4c2e4d44d6db6a.ttf",
    "static/media/Poppins-Light.ttf": "/myportfolio-site/static/media/Poppins-Light.f41b63c0bb0963ace821.ttf",
    "static/media/Poppins-Regular.ttf": "/myportfolio-site/static/media/Poppins-Regular.8081832fc5cfbf634aa6.ttf",
    "static/media/Poppins-Medium.ttf": "/myportfolio-site/static/media/Poppins-Medium.9e1bb626874ed49aa343.ttf",
    "static/media/Poppins-SemiBold.ttf": "/myportfolio-site/static/media/Poppins-SemiBold.cce5625b56ec678e4202.ttf",
    "static/media/Poppins-Bold.ttf": "/myportfolio-site/static/media/Poppins-Bold.404e299be26d78e66794.ttf",
    "static/media/Poppins-ExtraBold.ttf": "/myportfolio-site/static/media/Poppins-ExtraBold.4ed78cd5d64af4efc3c7.ttf",
    "static/media/background.jpg": "/myportfolio-site/static/media/background.468b922c69bf5499b4bc.jpg",
    "static/media/pic2.svg": "/myportfolio-site/static/media/pic2.ef69ec5a3c059a019f52688bc75d48da.svg",
    "index.html": "/myportfolio-site/index.html",
    "static/media/icon-close.svg": "/myportfolio-site/static/media/icon-close.d47fda63cbd8b3fedbbc1b2a53f64470.svg",
    "static/media/icon-hamburger.svg": "/myportfolio-site/static/media/icon-hamburger.5273efa7c50e96ef3e51e7a2b54048ce.svg",
    "main.2267871a.css.map": "/myportfolio-site/static/css/main.2267871a.css.map",
    "main.3923a4a2.js.map": "/myportfolio-site/static/js/main.3923a4a2.js.map",
    "787.33ffbe6f.chunk.js.map": "/myportfolio-site/static/js/787.33ffbe6f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2267871a.css",
    "static/js/main.3923a4a2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,12 +1,13 @@
 {
   "files": {
     "main.css": "/myportfolio-site/static/css/main.2267871a.css",
-    "main.js": "/myportfolio-site/static/js/main.199a3b17.js",
+    "main.js": "/myportfolio-site/static/js/main.3923a4a2.js",
     "static/js/787.33ffbe6f.chunk.js": "/myportfolio-site/static/js/787.33ffbe6f.chunk.js",
     "static/media/Resturent_1.png": "/myportfolio-site/static/media/Resturent_1.481fd0a41f7f2044371c.png",
     "static/media/deliciousss.png": "/myportfolio-site/static/media/deliciousss.894778cfcb0d48cb6b96.png",
     "static/media/ayan7.jpg": "/myportfolio-site/static/media/ayan7.3ab6ea209b6d34c46483.jpg",
     "static/media/multimart.png": "/myportfolio-site/static/media/multimart.239e3e9f9b8f40cc75b0.png",
+    "static/media/memory.png": "/myportfolio-site/static/media/memory.91a3d010d8adc3d78435.png",
     "static/media/Poppins-Thin.ttf": "/myportfolio-site/static/media/Poppins-Thin.a61eaf4c2e4d44d6db6a.ttf",
     "static/media/Poppins-Light.ttf": "/myportfolio-site/static/media/Poppins-Light.f41b63c0bb0963ace821.ttf",
     "static/media/Poppins-Regular.ttf": "/myportfolio-site/static/media/Poppins-Regular.8081832fc5cfbf634aa6.ttf",
@@ -20,11 +21,11 @@
     "static/media/icon-close.svg": "/myportfolio-site/static/media/icon-close.d47fda63cbd8b3fedbbc1b2a53f64470.svg",
     "static/media/icon-hamburger.svg": "/myportfolio-site/static/media/icon-hamburger.5273efa7c50e96ef3e51e7a2b54048ce.svg",
     "main.2267871a.css.map": "/myportfolio-site/static/css/main.2267871a.css.map",
-    "main.199a3b17.js.map": "/myportfolio-site/static/js/main.199a3b17.js.map",
+    "main.3923a4a2.js.map": "/myportfolio-site/static/js/main.3923a4a2.js.map",
     "787.33ffbe6f.chunk.js.map": "/myportfolio-site/static/js/787.33ffbe6f.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.2267871a.css",
-    "static/js/main.199a3b17.js"
+    "static/js/main.3923a4a2.js"
   ]
 }
